{
    "name": "json-confdir",
    "version": "2.0.1",
    "license": "MIT",
    "main": "./lib/index.js",
    "author": "Gregory Sitnin <greg@sitnin.com>",
    "keywords": [
        "config",
        "configuration",
        "confdir",
        "json",
        "json5"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/sitnin/json-confdir.git"
    },
    "bugs": {
        "url": "https://github.com/sitnin/json-confdir/issues",
        "email": "greg@sitnin.com"
    },
    "engines": {
        "node": ">=8.0.0"
    },
    "scripts": {
        "clean": "rm -rf ./lib",
        "build": "yarn tsc",
        "test": "jest",
        "prepublishOnly": "yarn clean && yarn build"
    },
    "dependencies": {
        "json5": "^2.1.0",
        "lodash": "^4.17.11"
    },
    "devDependencies": {
        "@types/json5": "^0.0.30",
        "@types/lodash": "^4.14.121",
        "@types/node": "^11.9.5",
        "jest": "^24.1.0",
        "typescript": "^3.3.3333"
    }
}
